# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.

n = int(input("Введите первый элемент списка: "))
m = int(input("Введите разность списка: "))
k = int(input("Введите количество элементов списка: "))

def arithmetic_list_1(n, m, k):
    list_1 = []
    for i in range(k):
        list_1.append(n + i * m)
    return list_1

result = arithmetic_list_1(n, m, k)
print(result)