# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.

n = int(input("Введите количество элементов первого списка: "))
m = int(input("Введите количество элементов первого списка: "))
k = int(input("Введите количество элементов первого списка: "))


list_1 = [(n, n+m) for _ in range(k)]

print(list_1)